<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>现代Web开发技术 · 课程导论 - Slidev</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=PT+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" type="text/css">
<link rel="preload" as="image" href="/images/common/jr-korpa-3XXSKa4jKaM-unsplash.jpg">
<link rel="preload" as="image" href="/images/common/combination_mark_logo.png">
<link rel="preload" as="image" href="/images/ch00/class-qr-code.png">
<link rel="preload" as="image" href="/images/ch00/news-openai-harness-engineering.png">
<link rel="preload" as="image" href="/images/ch00/news-gpt6-agi-era.png">
<link rel="preload" as="image" href="/images/ch00/spec-driven-coding-sample.png">
<link rel="preload" as="image" href="/images/ch00/backend-design-document-sample.png">
<link rel="preload" as="image" href="/images/ch00/frontend-design-document-sample-1.png">
<link rel="preload" as="image" href="/images/ch00/frontend-design-document-sample-2.png">
<link rel="preload" as="image" href="/images/ch00/course-work-example-a.png">
<link rel="preload" as="image" href="/images/ch00/course-work-example-b.png">
<link rel="preload" as="image" href="/images/ch00/course-work-example-c.png">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="slidev:version" content="52.19.1">
<meta name="description" content="&quot;## 现代Web开发技术 · 课程导论\nAI Coding 时代的能力重构与课程定位。\n&quot;">
<meta property="og:title" content="现代Web开发技术 · 课程导论 - Slidev">
<meta property="og:description" content="&quot;## 现代Web开发技术 · 课程导论\nAI Coding 时代的能力重构与课程定位。\n&quot;">  <script type="module" crossorigin src="/assets/index-C6jm-d4z.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/rolldown-runtime-hePW80VL.js">
  <link rel="modulepreload" crossorigin href="/assets/modules/shiki-CyXfYLBM.js">
  <link rel="modulepreload" crossorigin href="/assets/slidev/utils-BeLi4pak.js">
  <link rel="modulepreload" crossorigin href="/assets/modules/vue-Ds0yUcJD.js">
  <link rel="stylesheet" crossorigin href="/assets/modules/shiki-BrmBd2_v.css">
  <link rel="stylesheet" crossorigin href="/assets/index-gvcF33He.css">
</head>
<body>
  <div id="app"></div>
  <div id="mermaid-rendering-container"></div>
  
</body>
</html>
